[flake8]
max-line-length = 140
ignore = E203,E266,W503,E402, W504

[pydeps]
output = docs/source/static/images/objects_dependencies_russian-engineers.png
format = png
cluster = True
no_show = True
rankdir = BT